# TODO-list

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/xfhy/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xfhy/todo/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/xfhy/todo/activity/: EditTodoActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/xfhy/todo/adapter/: TodoAdapter.kt
app/src/main/java/com/xfhy/todo/broadcast/: OfflineReceiver.kt
app/src/main/java/com/xfhy/todo/common/: Constant.kt
app/src/main/java/com/xfhy/todo/data/: TodoDataManager.kt
app/src/main/java/com/xfhy/todo/data/api/: LoginService.kt  TodoService.kt
app/src/main/java/com/xfhy/todo/data/bean/: LoginBean.kt  RegisterBean.kt  TodoBean.kt
app/src/main/java/com/xfhy/todo/fragment/: CompleteFragment.kt  LoginFragment.kt  MeFragment.kt  TodoFragment.kt  TomatoFragment.kt
app/src/main/java/com/xfhy/todo/presenter/: CompleteFragmentContract.kt  EditTodoContract.kt  LoginFragmentContract.kt  TodoFragmentContract.kt
app/src/main/java/com/xfhy/todo/presenter/impl/: CompleteFragmentPresenter.kt  EditTodoPresenter.kt  LoginFragmentPresenter.kt  TodoFragmentPresenter.kt
app/src/main/java/com/xfhy/todo/service/: InitService.kt
app/src/main/res/color/: selector_bottom_item_color.xml
app/src/main/res/drawable/: icon_add.xml  icon_complete.xml  icon_me.xml  icon_todo.xml  icon_tomato.xml  shape_solid_start_focus.xml  shape_solid_stop_focus.xml
app/src/main/res/layout/: activity_edit_todo.xml  activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  fragment_complete_list.xml  fragment_login.xml  fragment_me.xml  fragment_todo_list.xml  fragment_tomato.xml  item_header_todo.xml  item_todo.xml  layout_appbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/xfhy/todo/: ExampleUnitTest.kt
doc/: 需要做的功能.md
gradle/wrapper/: gradle-wrapper.properties
pic/: app-release.apk
