<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_todo"
        android:icon="@drawable/icon_todo"
        android:title="@string/TODO"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_complete"
        android:icon="@drawable/icon_complete"
        android:title="@string/tomato"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_tomato"
        android:icon="@drawable/icon_tomato"
        android:title="@string/tomato"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_me"
        android:icon="@drawable/icon_me"
        android:title="@string/about_me"
        app:showAsAction="ifRoom"/>

</menu>